language: php

php:
 - 7.0
 - 7.1

before_script:
  - cp .env.travis .env
  - mysql -e 'create database todolist_tests;'
  - composer install --prefer-source --no-interaction
  - php artisan migrate:refresh

script:
  - vendor/bin/phpunit
